# Core-Java-Stuffs

./: README.md  build.gradle  index.html  params.json  pom.xml
src.test.java/org/jack/MVEL/test/: MVEL_Test.java
src/main/java/org/jack/: ReadXlsFile.kt
src/main/java/org/jack/hash/: ConsistentHash.java  Entry.java  HashProvider.java
src/main/java/org/jack/jsr/testcase/: JSR133FinalTest.java  Jsr133FinalTest.java
src/main/java/org/jack/serialization/: Model.java  ReadCmd.java  WriteCmd.java
src/main/java/org/jackJew/AOP/JdkProxy/: ArithmeticClaculator.java  Calculator.java  CalculatorArgsValidatorInvication.java  CalculatorArgsValidatorInvocation.java  CalculatorInvocationHandler.java  TestClient.java
src/main/java/org/jackJew/AOP/proxyTest/: AfterReturnAdvice.java  AroundAdvice.java  AtConfigurationAtBeanWithBeanLifecycle.java  BeanFactoryOrApplicationContext.java  BeanFactoryPropertyPlaceHolderConfigurerTest.java  BeforeAdvice.java  ContextSingletonBeanFactoryLocatorTest.java  InstanceFactoryBeanTest.java  Interface1.java  LookupMethodBeanTest.java  MethodInvokingFactoryBeanTest.java  MethodMatcherPointcutTest.java  MyBeanPostProcessor.java  PropertiesLoaderSupportBeanTest.java  StaticFactoryBeanTest.java  TargetClass1.java  TargetClass2.java  TestAroundClient.java  TestBeforeClient.java  ThrowingAdvice.java
src/main/java/org/jackJew/JNI/: TestDLL.java  TestDLLinvoke.java
src/main/java/org/jackJew/JUnitTest/: Subject.java
src/main/java/org/jackJew/algorithm/: Base64Algorithm.java  BinaryTreeSort.java  Fibonacci.java  LinkedListWithRandomPointer.java  MathSqrt.java  Md5Util.java  ParseInt.java  PriorityQueueTest.java  SortAlgorithm.java  StakingSnapshot.java  TopHotK_Algorithm.java  TopK_Algorithm.java  TreeReverse.java  TreeTraversing.java  TreeTraversingLargestV_Path.java
src/main/java/org/jackJew/algorithm/BalancedBinaryTree/: BalancedTree.java  TestClient.java  TreeNode.java
src/main/java/org/jackJew/algorithm/incrementalDesign/: Comparison.java  Entity.java
src/main/java/org/jackJew/algorithm/singleLinkList/: LinkList.java  LinkNode.java  TestClient.java
src/main/java/org/jackJew/annotation/: AnnotationProcessor.java  Constraints.java  DbTable.java  SqlInteger.java  SqlString.java  UserInfo.java
src/main/java/org/jackJew/annotation/inherited/: Child.java  InheritedAnno.java  Interface1.java  Parent.java  TestClient.java  TestClientPackageScan.java
src/main/java/org/jackJew/bugs/: MyHashMap.java
src/main/java/org/jackJew/classLoader/: FileSystemClassLoader.java  NetworkClassLoader.java  PrintClass.java  SimulateMemoryLeak.java  TestClient.java
src/main/java/org/jackJew/classes/: AbstractClass.java  AbstractClassCannotbeFinal.java  FinalClassUsingHashCode.java  FinallyBlock.java  MultipleDefaultModifierClass.java  Prime.java  ReferenceTest.java  SignExtensionTest.java
src/main/java/org/jackJew/classes/OverrideAndOverload/: OverloadTest.java  OverrideTest.java
src/main/java/org/jackJew/classes/ParentChildInherit/: Child.java  Parent.java  ParentChildInitialize.java
src/main/java/org/jackJew/classes/asserts/: AssertTest.java
src/main/java/org/jackJew/collections/: CollectionUnsupportedOperation.java  CollectionsSingletonMap.java  CompareClient.java  IteratorRemove.java  SetNotAllowDuplicated.java  SimpleHashMap.java
src/main/java/org/jackJew/concurrent/: ConcurrentLockQueue.java  ConcurrentStack.java  CountDownLatchClient.java  CyclicBarrierClient.java  ExecutorServiceUsingCallable.java  ExecutorServiceUsingRunnable.java  MaxTimeoutNotifyThread.java  ScheduledExecutorServiceClient.java  ScheduledThreadPoolExecutorClient.java  SemaphoreThreadPool.java  SynchronizedLinkList.java
src/main/java/org/jackJew/designPattern/: ArrayAssigning.java  ProtectiveCopy.java  Singleton1.java  SingletonEnum.java  SingletonMultithread.java  TypeSafeEnumClass.java  适配器与装饰器模式的Java IO.txt  静态工厂方法.txt
src/main/java/org/jackJew/deskUI/: EnumTestSub.java  UIApp.java
src/main/java/org/jackJew/encryption/: DesEncryptionUtils.java  RSA_Sign_Utils.java  RsaEncryptUtils.java  RsaSignUtils.java
src/main/java/org/jackJew/garbageCollection/: WeakReferenceAndFinalizeTest.java
src/main/java/org/jackJew/interview/: AddIntoList.java  AnonymousClass.java  FinalClassThreadSafety.java  IntOverloadTest.java  KtDSL.kt  MethodExceptionSignature.java  ObjectHashCode.java  RecursiveLoop.java  ThreadOverride.java  XYZ_Quiz.java
src/main/java/org/jackJew/jdbc/: JdbcCallableStatementReturningID.java
src/main/java/org/jackJew/jdk8/: Jdk8DateTime.java
src/main/java/org/jackJew/jsonPerformace/: JSONUtil.java  JsonTest.java  UserInfo.java  UserKt.kt
src/main/java/org/jackJew/reflection/: LoadingInnerClass.java  ReflectionModifyField.java
src/main/java/org/jackJew/stringRegex/: RegexTest.java
src/main/java/org/jackJew/synchronization/: Application.java  IncrementUseConcurrentType.java  IncrementUseLock.java
src/main/java/org/jackJew/thread/: BankService.java  BankServiceRunnable.java  BankTransferClient.java  DaemonRunnable.java  DaemonThreadWithFinally.java  StandThreadTest.java  ThreadUsingCallable.java  ThreadWithSystemInWait.java  ThreadWithUncaughtExceptionHandler.java
src/main/java/org/jackJew/threadSafety/: SimpleDateFormatTest.java
src/main/java/org/jackJew/util/: MacAddress.java
src/main/java/org/jackJew/weirdTest/: LoopWhenSublist.java
src/main/java/test/multithread/output/: MultiThreadOutput.java  ThreadOne.java  ThreadThree.java  ThreadTwo.java
src/main/resources/: Java多线程内存可见性模型.txt  applicationContext-mini-beans.xml  applicationContext-mvc.xml  applicationContext-rpc.xml  applicationContext.xml  beanDefRef.xml  how_to_use_gpg_mannual.txt  install_bugzilla.txt  jdbc.properties  log4j.properties  myApplicationContext.xml  script.js  tinyContext.xml  一贷通风控规则与MVEL表达式引擎.ppt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jackJew/: HttpDecode.java
src/test/java/org/jackJew/JUnitTest/: Base64TestForJdk8.java  Subject.java  SubjectTest.java  TableSizeFor.java
src/test/java/org/jackJew/image/: ImageEnhancer.txt
(+175 files in other folders)
