#--------- 数据源配置-----------
#驱动
jdbc.driverClassName=oracle.jdbc.OracleDriver
#连接符
#jdbc.url=jdbc:oracle:thin:@10.25.67.41:1521:orcl
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#用户名
jdbc.username=root
#jdbc.username=system
#口令
jdbc.password=root
#jdbc.password=snapall
jdbc.maxActive=6