#--------- 数据源配置-----------
#驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#连接符
#jdbc.url=jdbc:oracle:thin:@10.25.67.41:1521:orcl
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&useServerPrepStmts=true
#用户名
jdbc.username=Jack
#口令
jdbc.password=Jack
#maxActive connections
jdbc.maxActive=6