#--------- dataSource-----------
# driver class
jdbc.driverClassName=com.mysql.jdbc.Driver
# db url
#jdbc.url=jdbc:oracle:thin:@10.25.67.41:1521:orcl
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true
# user name
jdbc.username=Jack
# password
jdbc.password=Jack
#maxActive count
jdbc.maxActive=6